node {
    
    def master_server = "/home/ubuntu/"
    
    stage('checkout') {
        checkout scm
        
        //sh 'echo ${env.BRANCH_NAME}'
    }
    
    echo "${env.BRANCH_NAME}"
    echo "${env.BRANCH_NAME}"
    echo "${env.BRANCH_NAME}"
    
  
    if (env.BRANCH_NAME == 'master') {
     withCredentials( [usernamePassword( credentialsId: 'release', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
  {
    def remote = [:]
    remote.name = 'master'
    remote.host = "3.111.36.124"
    //remote.port = 52222
    remote.user = "${USERNAME}"
    remote.password = "${PASSWORD}"
    remote.allowAnyHosts = true
      
 
      stage ('Copying .env to production') {
          
        
        sshPut remote: remote, from: './docker-compose.yml', into: "/home/ubuntu"
        sshPut remote: remote, from: './index.html', into: "/home/ubuntu"
        sshPut remote: remote, from: './Dockerfile', into: "/home/ubuntu"


      //sh "df -h"
      //sh "mkdir /home/ubuntu/manju"
      //sshCommand remote: remote, command: "mkdir /home/ubuntu/manju"
      //writeFile file: 'abc.sh', text: 'ls -lrt'
      //sshPut remote: remote, from: 'abc.sh', into: '.'
      // echo "${env.BRANCH_NAME}"
      sshCommand remote: remote, command: "cd /home/ubuntu/ && docker build -t customnginx . && docker-compose up -d"
      
      }
      
          

      }
      }
   
    //}
    if (env.BRANCH_NAME == 'dev')

       withCredentials( [usernamePassword( credentialsId: 'release', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
  {
    def remote = [:]
    remote.name = 'dev'
    remote.host = "13.235.87.61"
    //remote.port = 52222
    remote.user = "${USERNAME}"
    remote.password = "${PASSWORD}"
    remote.allowAnyHosts = true
      
 
      stage ('Copying .env to Dev') {
          
        sshPut remote: remote, from: './Dockerfile', into: "/home/ubuntu"
        
        sshPut remote: remote, from: './docker-compose.yml', into: "/home/ubuntu"
        sshPut remote: remote, from: './index.html', into: "/home/ubuntu"

      //sh "df -h"
      //sh "mkdir /home/ubuntu/manju"
      //sshCommand remote: remote, command: "mkdir /home/ubuntu/manju"
      //writeFile file: 'abc.sh', text: 'ls -lrt'
      //sshPut remote: remote, from: 'abc.sh', into: '.'
      // echo "${env.BRANCH_NAME}"
      sshCommand remote: remote, command: "cd /home/ubuntu/ && docker build -t customnginx . && docker-compose up -d"
      
      }
      }


}